spring.cloud.stream.kafka.binder.brokers=192.168.1.188:9092
spring.cloud.stream.kafka.binders.zkNodes=192.168.1.188:2181
# 自动创建topic
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.bindings.example-topic-2.destination=stream-demo
