spring.application.name=cloud-zuul

server.port=8799

eureka.client.service-url.defaultZone=http://localhost:8800/eureka/

# zuul配置
# zuul网关地址
zuul.routes.api-a.path=/dc
# zuul网关服务配置
zuul.routes.api-a.service-id=cloud-eureka-client

# rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# rabbitmq发送确认
spring.rabbitmq.publisher-confirms=true
