spring.application.name=cloud-zuul

server.port=8799

eureka.client.service-url.defaultZone=http://localhost:8800/eureka/

zuul.routes.api-a.path=/dc
zuul.routes.api-a.service-id=cloud-eureka-client

