spring.application.name=cloud-zuul

server.port=8799

eureka.client.service-url.defaultZone=http://localhost:8800/eureka/

# zuul配置
# zuul网关地址
zuul.routes.api-a.path=/dc
# zuul网关服务配置
zuul.routes.api-a.service-id=cloud-eureka-client

# rabbitmq配置
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
# rabbitmq发送确认
# spring.rabbitmq.publisher-confirms=true

spring.cloud.stream.kafka.binder.brokers=192.168.1.188:9092
spring.cloud.stream.kafka.binders.zkNodes=192.168.1.188:2181
# 自动创建topic
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.bindings.example-topic-1.destination=cloud-zuul
spring.cloud.stream.bindings.example-topic-1.content-type=text/plain
spring.cloud.stream.bindings.example-topic-2.destination=cloud-stream
spring.cloud.stream.bindings.example-topic-2.content-type=text/plain
