spring.application.name=cloud-ribbon
server.port=8821

eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/

#cloud-eureka-client.ribbon.NFLoadBanlancerPingClassName=com.netflix.loadbalancer.PingUrl
#cloud-eureka-client.ribbon.ConnectTimeout=250
#cloud-eureka-client.ribbon.ReadTimeout=1000
#cloud-eureka-client.ribbon.OkToRetryOnAllOperations=true
#cloud-eureka-client.ribbon.MaxAutoRetriesNextServer=2
#cloud-eureka-client.ribbon.MaxAutoRetries=1

#spring.cloud.loadbalancer.retry.enabled=true

management.endpoints.web.exposure.include=*