spring.application.name=cloud-eureka-server

server.port=8801

# 多注册中心版本（注册中心间相互注册保证高可用）
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8800/eureka/
eureka.client.healthcheck.enabled=true